apiVersion: apigw.opentelekomcloud.crossplane.io/v1alpha1
kind: CustomAuthorizerV2
metadata:
  annotations:
    meta.upbound.io/example-id: apigw/v1alpha1/customauthorizerv2
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    functionUrn: ${var.function_urn}
    gatewayId: ${var.gateway_id}
    identity:
    - location: QUERY
      name: user_name
    name: ${var.authorizer_name}
    ttl: 60
    type: FRONTEND
