apiVersion: apigw.opentelekomcloud.crossplane.io/v1alpha1
kind: SignatureV2
metadata:
  annotations:
    meta.upbound.io/example-id: apigw/v1alpha1/signaturev2
  labels:
    testing.upbound.io/example-name: hmac
  name: hmac
spec:
  forProvider:
    instance_id: ${var.gateway_id}
    key: ${var.signature_key}
    name: ${var.signature_name}
    secretSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    type: hmac
