apiVersion: swr.opentelekomcloud.m.crossplane.io/v1alpha1
kind: OrganizationPermissionsV2
metadata:
  annotations:
    meta.upbound.io/example-id: swr/v1alpha1/organizationpermissionsv2
  labels:
    testing.upbound.io/example-name: user_1
  name: user-1
  namespace: upbound-system
spec:
  forProvider:
    auth: 3
    organizationSelector:
      matchLabels:
        testing.upbound.io/example-name: org_1
    userIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    usernameSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: swr.opentelekomcloud.m.crossplane.io/v1alpha1
kind: OrganizationV2
metadata:
  annotations:
    meta.upbound.io/example-id: swr/v1alpha1/organizationpermissionsv2
  labels:
    testing.upbound.io/example-name: org_1
  name: org-1
  namespace: upbound-system
spec:
  forProvider:
    name: organization_1
