apiVersion: identity.crossplane.io/v1alpha1
kind: CredentialV3
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/credentialv3
  labels:
    testing.upbound.io/example-name: aksk
  name: aksk
spec:
  forProvider: {}
