apiVersion: identity.opentelekomcloud.crossplane.io/v1alpha1
kind: PasswordPolicyV3
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/passwordpolicyv3
  labels:
    testing.upbound.io/example-name: policy_1
  name: policy-1
spec:
  forProvider:
    maximumConsecutiveIdenticalChars: 0
    minimumPasswordAge: 0
    minimumPasswordLength: 6
    numberOfRecentPasswordsDisallowed: 0
    passwordNotUsernameOrInvert: true
    passwordValidityPeriod: 179
