apiVersion: lts.opentelekomcloud.m.crossplane.io/v1alpha1
kind: StreamV2
metadata:
  annotations:
    meta.upbound.io/example-id: lts/v1alpha1/streamv2
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    groupId: ${var.group_id}
    streamName: test_stream
