apiVersion: er.opentelekomcloud.crossplane.io/v1alpha1
kind: RouteTableV3
metadata:
  annotations:
    meta.upbound.io/example-id: er/v1alpha1/routetablev3
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    description: Route table created by terraform
    instanceId: ${var.instance_id}
    name: ${var.route_table_name}
    tags:
      foo: bar
      key: value
