apiVersion: apigw.opentelekomcloud.m.crossplane.io/v1alpha1
kind: ACLPolicyAssociateV2
metadata:
  annotations:
    meta.upbound.io/example-id: apigw/v1alpha1/aclpolicyassociatev2
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    gatewayId: ${var.gateway_id}
    policyId: ${var.policy_id}
    publishIds: ${var.api_publish_ids}
