apiVersion: asm.opentelekomcloud.crossplane.io/v1alpha1
kind: ServiceMeshV1
metadata:
  annotations:
    meta.upbound.io/example-id: asm/v1alpha1/servicemeshv1
  labels:
    testing.upbound.io/example-name: mesh_1
  name: mesh-1
spec:
  forProvider:
    clusters:
    - clusterId: ${var.cluster_id}
      installationNodes:
      - ${var.node_id}
    name: test-asm-service-mesh
    type: InCluster
    version: 1.18.7-r5
