apiVersion: rms.opentelekomcloud.crossplane.io/v1alpha1
kind: PolicyAssignmentEvaluateV1
metadata:
  annotations:
    meta.upbound.io/example-id: rms/v1alpha1/policyassignmentevaluatev1
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    policyAssignmentId: ${var.policy_assignment_id}
