apiVersion: rds.opentelekomcloud.crossplane.io/v1alpha1
kind: MaintenanceV3
metadata:
  annotations:
    meta.upbound.io/example-id: rds/v1alpha1/maintenancev3
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    endTime: "16:00"
    instanceId: ${var.instance_id}
    startTime: "12:00"
