apiVersion: taurusdb.opentelekomcloud.crossplane.io/v1alpha1
kind: MySQLBackupV3
metadata:
  annotations:
    meta.upbound.io/example-id: taurusdb/v1alpha1/mysqlbackupv3
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    description: test description
    instanceId: ${var.instance_id}
    name: test_backup_name
