apiVersion: taurusdb.opentelekomcloud.crossplane.io/v1alpha1
kind: MySQLSQLControlRuleV3
metadata:
  annotations:
    meta.upbound.io/example-id: taurusdb/v1alpha1/mysqlsqlcontrolrulev3
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    instanceId: ${var.instance_id}
    maxConcurrency: 20
    nodeId: ${var.node_id}
    pattern: select~from~t1
    sqlType: SELECT
