apiVersion: swr.opentelekomcloud.crossplane.io/v1alpha1
kind: DomainV2
metadata:
  annotations:
    meta.upbound.io/example-id: swr/v1alpha1/domainv2
  labels:
    testing.upbound.io/example-name: domain_1
  name: domain-1
spec:
  forProvider:
    organizationSelector:
      matchLabels:
        testing.upbound.io/example-name: test-org-1
    repositorySelector:
      matchLabels:
        testing.upbound.io/example-name: test-repo_1
    accessDomain: "OTC000000000010001360XX"
    permission: read
    deadline: forever
    description: "crossplane managed domainv2"
