apiVersion: er.opentelekomcloud.m.crossplane.io/v1alpha1
kind: AssociationV3
metadata:
  annotations:
    meta.upbound.io/example-id: er/v1alpha1/associationv3
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    attachmentId: ${var.attachment_id}
    instanceId: ${var.instance_id}
    routeTableId: ${var.route_table_id}
