apiVersion: enterprisevpn.opentelekomcloud.m.crossplane.io/v1alpha1
kind: VPNConnectionMonitorV5
metadata:
  annotations:
    meta.upbound.io/example-id: enterprisevpn/v1alpha1/vpnconnectionmonitorv5
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    connectionId: ${var.connection_id}
