apiVersion: lb.opentelekomcloud.crossplane.io/v1alpha1
kind: WhitelistV2
metadata:
  annotations:
    meta.upbound.io/example-id: lb/v1alpha1/whitelistv2
  labels:
    testing.upbound.io/example-name: whitelist_1
  name: whitelist-1
spec:
  forProvider:
    enableWhitelist: true
    listenerId: d9415786-5f1a-428b-b35f-2f1523e146d2
    whitelist: 192.168.11.1,192.168.0.1/24,192.168.201.18/8
