apiVersion: dms.opentelekomcloud.m.crossplane.io/v1alpha1
kind: SmartConnectV2
metadata:
  annotations:
    meta.upbound.io/example-id: dms/v1alpha1/smartconnectv2
  labels:
    testing.upbound.io/example-name: test
  name: test
  namespace: upbound-system
spec:
  forProvider:
    bandwidth: 100MB
    instanceId: ${var.instance_id}
    nodeCount: 2
    storageSpecCode: dms.physical.storage.ultra.v2
