apiVersion: dns.opentelekomcloud.crossplane.io/v1alpha1
kind: ZoneV2
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/zonev2
  labels:
    testing.upbound.io/example-name: public_example_com
  name: public-example-com
spec:
  forProvider:
    description: An example for public zone
    email: public@example.com
    name: public.example.com.
    tags:
      foo: bar
      key: value
    ttl: 3000
    type: public
