apiVersion: identity.opentelekomcloud.m.crossplane.io/v1alpha1
kind: ProjectV3
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/projectv3
  labels:
    testing.upbound.io/example-name: project_1
  name: project-1
  namespace: upbound-system
spec:
  forProvider:
    description: This is a test project
    name: eu-de_project1
