apiVersion: logtank.opentelekomcloud.m.crossplane.io/v1alpha1
kind: GroupV2
metadata:
  annotations:
    meta.upbound.io/example-id: logtank/v1alpha1/groupv2
  labels:
    testing.upbound.io/example-name: log_group1
  name: log-group1
  namespace: upbound-system
spec:
  forProvider:
    groupName: log_group1
    ttlInDays: 7
