apiVersion: fgs.opentelekomcloud.crossplane.io/v1alpha1
kind: DependencyVersionV2
metadata:
  annotations:
    meta.upbound.io/example-id: fgs/v1alpha1/dependencyversionv2
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    link: ${var.custom_dependency_location}
    name: ${var.dependency_name}
    runtime: Python3.6
