apiVersion: css.opentelekomcloud.crossplane.io/v1alpha1
kind: ClusterRestartV1
metadata:
  annotations:
    meta.upbound.io/example-id: css/v1alpha1/clusterrestartv1
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    clusterId: ${var.cluster_id}
